# ErrorSimulator

./: errorsimdb.sql  script.sql
.claude/: settings.local.json
backend/ErrorSimulatorAPI/: ErrorSimulatorAPI.csproj  ErrorSimulatorAPI.http  ErrorSimulatorAPI.slnx  MemoryManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/ErrorSimulatorAPI/Controllers/: SimulateController.cs  TransferController.cs  WeatherForecastController.cs
backend/ErrorSimulatorAPI/DTOs/: TransferRequest.cs  TransferResponse.cs
backend/ErrorSimulatorAPI/Data/: AppDbContext.cs
backend/ErrorSimulatorAPI/Interfaces/: ITransferService.cs
backend/ErrorSimulatorAPI/Migrations/: 20260401093405_InitialCreate.Designer.cs  20260401093405_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ErrorSimulatorAPI/Models/: Transaction.cs  User.cs
backend/ErrorSimulatorAPI/Properties/: launchSettings.json
backend/ErrorSimulatorAPI/Services/: SimulationService.cs  TransferService.cs
backend/ErrorSimulatorAPI/Simulation/: FailureSimulator.cs  SimulationDbInterceptor.cs  SimulationState.cs
frontend/error-simulator-ui/: README.md  TODO.md  angular.json  build-log.txt  package-lock.json  package.json
frontend/error-simulator-ui/.claude/: settings.local.json
frontend/error-simulator-ui/src/: index.html  main.ts  styles.css
frontend/error-simulator-ui/src/app/: app.component.css  app.component.html  app.config.server.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  simulate.component.css  simulate.component.html  simulate.component.ts  simulate.spec.ts  (+7 more)
